; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[c64keyboard]

[env]
monitor_speed = 19200
build_flags =  
    -D MONITOR_SPEED=${env.monitor_speed}
    -D DEBUG

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
